ELSEVIER UI TASK

The aim of this framework is to provide an automation suite test frame to test UI task of Elsevier Company.

POM (Page Object Model) and Singleton design pattern are implemented in the framework.
Relevant pages are under “pages” file: src/test/java/pages
Tests are under “tests” file: src/test/java/tests
Driver Utility class is under “utilities” file: src/test/java/utilities

In order to run the framework we need;
	Java 1.8
	Maven
	IDE

Framework technologies;
	TestNG
	Selenium
	Webdrivermanager

This framework has only been tested on a Mac, in Windows it’s supposed to be run.

All verifications done successfully.


